<!--user login-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="<?php echo $L['kod_meta_keywords'];?>" />
	<meta name="generator" content="<?php echo $L['kod_meta_name'].' '.KOD_VERSION;?>"/>
	<meta name="author" content="<?php echo $L['kod_meta_name'];?>" />
	<meta name="copyright" content="<?php echo $L['kod_meta_copyright'];?>" />
	
	<title><?php echo strip_tags($L['kod_name']).$L['kod_power_by'];?></title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<link href="<?php echo STATIC_PATH;?>images/common/favicon.ico" rel="Shortcut Icon" >
	<link href="<?php echo STATIC_PATH;?>style/common.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet"/>
	<link href="./static/style/font-awesome/css/font-awesome.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet">
	<link href="<?php echo STATIC_PATH;?>style/wap/login.css?ver=<?php echo KOD_VERSION;?>" rel="stylesheet">
</head>

<body>
	<div class="loginbox login-wap" >
		<div class="title">
			<div class="logo">
				<i class="icon-cloud"></i><?php echo strip_tags($L['kod_name']);?>
			</div>
			<div class='info'><?php echo $L['kod_name_desc'];?></div>
		</div>
		<div class="form">
			<form action="#">
				<div class="inputs">
					<div><span><?php echo $L['username'];?>：</span><input id="username" name='name' type="text" placeholder="<?php echo $L['username'];?>" required/> </div>
					<div><span><?php echo $L['password'];?>：</span><input id="password" name='password' type="password" placeholder="<?php echo $L['password'];?>" required /></div>
					
					<?php if(need_check_code()){?>
					<div class='check_code'>
						<span><?php echo $L['login_code'];?>：</span>
						<input name='check_code' class="check_code" type="text" placeholder="<?php echo $L['login_code'];?>" required autocomplete="off"/>
						<img src='./index.php?user/checkCode' onclick="this.src='./index.php?user/checkCode'" />
						<div style="clear:both;"></div>
					</div>
					<?php }?>
				</div>
				<div class="actions">
					<input type="submit" id="submit" value="<?php echo $L['login'];?>" />
					<input type="checkbox" class="checkbox" name="rember_password" id='rm'/>
					<label for='rm'><?php echo $L['login_rember_password'];?></label>
				</div>
				<div class="msg"><?php echo $msg;?></div>
				<div style="clear:both;"></div>

				<?php if ($this->config['setting_system']['auto_login'] == '1') {?>
				<div class='guest'>
				<a href="./index.php?user/loginSubmit&name=guest&password=guest"><?php echo $L['guest_login'];?><i class=' icon-arrow-right'></i></a>
				</div>
				<?php } ?>
			</form>
		</div>
	</div>
<?php include(TEMPLATE.'common/footer.html');?>
<script type="text/javascript" src="./index.php?share/common_js#id=<?php echo rand_string(8);?>"></script>
<script type="text/javascript" src="<?php echo STATIC_PATH;?>js/lib/seajs/sea.js?ver=<?php echo KOD_VERSION;?>"></script>
<script type="text/javascript" >
	seajs.config({
		base: "<?php echo STATIC_PATH;?>js/",
		preload: ["lib/jquery-1.8.0.min"],
		map:[
			[ /^(.*\.(?:css|js))(.*)$/i,'$1$2?ver='+G.version]
		]
	});
	seajs.use("<?php echo STATIC_JS;?>/src/user/main");
</script>
</body>
</html>
